<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addExerciseMenuItem"
        android:icon="@drawable/ic_menu_add_exercise"
        android:title="@string/addExercise"/>
    
    <item
        android:id="@+id/deleteExerciseMenuItem"
        android:icon="@drawable/ic_menu_delete_exercise"
        android:title="@string/deleteExercise"/>

</menu>